# medi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Medi.db
app/src/main/java/com/example/medi/: AddReminderActivity.java  AlarmActivity.java  AlarmCursorAdapter.java  Alarm_Receiver.java  DataAdapter.java  DataBases.java  DatabaseHelper.java  DatabaseHelperforMD.java  DbOpenHelper.java  HistoryActivity.java  HistoryAdapter.java  HistoryFragment.java  ImageFragment.java  MainActivity.java  MainBackPressCloseHandler.java  Medicine.java  PhotoFragment.java  SearchActivity.java  SearchAdapter.java  SearchFragment.java  SearchResult.java  SimpleTextAdapter.java  TestAdapter.java
app/src/main/java/com/example/medi/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
app/src/main/java/com/example/medi/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/res/drawable/: border.xml  border2.xml  photo_button.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_alarm.xml  activity_history.xml  activity_main.xml  activity_searchresult.xml  alarm_items.xml  fragment_history.xml  fragment_image.xml  fragment_photo.xml  fragment_search.xml  history_item.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_add_reminder.xml
app/src/main/res/values/: colors.xml  ic_launcher_pill_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
