<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="#aee6ff">

    <RelativeLayout android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <LinearLayout android:id="@+id/upperContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="50dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo"
                android:tint="#033359"
                android:layout_marginLeft="40dp"/>
            <LinearLayout android:id="@+id/titleContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50dp"
                    android:textColor="#033f69"
                    android:text="약올리기"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23dp"
                    android:textColor="#033f69"
                    android:text="Find Your Medicine"/>
            </LinearLayout>
        </LinearLayout>


<!--        <LinearLayout android:id="@+id/searchBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_centerInParent="true">-->
<!--            <item-->
<!--                android:id="@+id/action_search"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_align="true"-->
<!--                android:icon="@drawable/ic_search_white_24dp"-->
<!--                android:title="Search"/>-->
<!--        </LinearLayout>-->


        <LinearLayout android:id="@+id/choiceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/SearchBarContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3CF1EBF1">

                    <EditText
                        android:id="@+id/editSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:paddingRight="8dp"
                        android:hint="제품명을 입력하세요">
                    </EditText>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:divider="#999999"
                        android:dividerHeight="1dp" ></androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/search_button"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:adjustViewBounds="true"
                    android:background="@color/yellow"
                    android:scaleType="centerInside"
                    android:src="@drawable/camera_icon" >
                </ImageButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <LinearLayout
                    android:id="@+id/findContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="50dp"
                    android:background="#91ddfe">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/camera_icon"
                        android:tint="#033359"/>
                    <Space android:layout_width="wrap_content" android:layout_height="10dp"/>
                    <Button android:id="@+id/findButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="PHOTO"/>
                </LinearLayout>
                <Space android:layout_width="10dp" android:layout_height="wrap_content"/>
                <LinearLayout android:id="@+id/alarmContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="50dp"
                    android:background="#91ddfe">
                    <ImageView
                        android:layout_width="100dp" android:layout_height="100dp"
                        android:src="@drawable/alarm_icon" android:tint="#033359"/>
                    <Space android:layout_width="wrap_content" android:layout_height="10dp"/>
                    <Button android:id="@+id/alarmButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="ALARM"/>
                </LinearLayout>
            </LinearLayout>


            <Space android:layout_width="wrap_content" android:layout_height="10dp"/>


            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" android:weightSum="1">
                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                    android:orientation="horizontal" android:layout_weight="1"
                    android:gravity="center" android:padding="30dp"
                    android:background="#91ddfe">
                    <ImageView android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/history_icon"
                        android:tint="#033359"/>
                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/historyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="History"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layout_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/layout_image_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


</RelativeLayout>